DATABASE_URL=mysql+pymysql://ticket_app_user:rZ^6Cd!cRuEY2$bSLZJZX7@localhost:3307/ticket_app_bd
JWT_SECRET=20192104009.H4cH1
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30
MAIL_USERNAME="info@virtualidadyproyectossas.com"
MAIL_PASSWORD="20192104009.H4cH1"
MAIL_FROM="info@virtualidadyproyectossas.com"
MAIL_PORT=465
MAIL_SERVER="smtp.hostinger.com"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
DEBUG=True
